---
- name: "Receive logs sourced from HTTP Server Profile in PAN-OS (system events)"
  hosts: "localhost"
  # Source PanOS config
  sources:
    - paloaltonetworks.panos.logs:
        host: 0.0.0.0
        port: 5001
        #type: system
  # Rule system logs
  rules:
    - name: "Handle System Logs - Authentication"
      condition: event.payload.type == "SYSTEM"
      actions:
        # Debug
        # - debug: 
        #     var: event.payload
        - print_event:
            pretty: true
